<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>singup</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
        body {
            font-family: 'Lato', sans-serif;
            color: #fffcfc;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('img/background.jpg');
        }
        
        input {
            width: 55%;
        }
        
        .chec {
            margin-top: 4%;
        }
        
        .chec input {
            width: 30px;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
    </style>
</head>


<body>

    <form>
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <div class="email">
                <p><b>Email</b></p>
            </div>
            <input type="text" placeholder="Enter Email" name="email" required>

            <div class="psw">
                <p><b>Password</b></p>
            </div>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <div class="psw">
                <p><b>Repeat Password</b></p>
            </div>
            <input type="password" placeholder="Enter Password" name="psw-Repeat" required>
            <div class="chec">
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> <span>Remember me</span>
            </div>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
                <button type="button" class="cancelbtn">Cancel</button>
            </div>
        </div>

    </form>

</body>

</html>